<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cartita 💌</title>
    <style>
        body {
            background-color: #ffe6f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Comic Sans MS", cursive;
        }

        .carta {
            width: 400px;
            height: 280px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 30px pink;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .carta:hover {
            transform: scale(1.05);
        }

        .carta::before {
            content: "💖💖💖";
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
        }

        .carta::after {
            content: "💖💖💖";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
        }

        .corazon {
            width: 100px;
            height: 90px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            animation: latir 1s infinite;
        }

        .corazon::before,
        .corazon::after {
            content: "";
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }

        .corazon::before {
            top: -50px;
            left: 0;
        }

        .corazon::after {
            left: 50px;
            top: 0;
        }

        @keyframes latir {
            0% { transform: translate(-50%, -50%) rotate(-45deg) scale(1); }
            50% { transform: translate(-50%, -50%) rotate(-45deg) scale(1.2); }
            100% { transform: translate(-50%, -50%) rotate(-45deg) scale(1); }
        }
    </style>
</head>
<body>
    <a href="pagina.html">
        <div class="carta">
            <div class="corazon"></div>
        </div>
    </a>
</body>
</html>
